<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* CSS code for button */
        body {
            background-image: url('../static/world.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
        }

        /* Navbar */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav i {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1abc9c;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav i:not(:first-child) {
                display: none;
            }

            .topnav i.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive i {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* CSS code for button */
        .button_css {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .button_css:hover {
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
        }

        /* Footer */

        .footer {
            padding: 20px;
            text-align: center;
            background: #1abc9c;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="topnav" id="myTopnav">
        <i>Breast Cancer</i>
        <a href="/contact">Contact Us</a>
        <a href="/about">About Me</a>
        <a href="/" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Show Indian AI Hospital banner-->



    <div class="login">

        <!-- Get input for predict the cancer -->
        <center>
        <form action="/predict" method="POST">
            <h1>Enter the value of tumor features >>></h1>

            <input type="text" name="mean_radius" placeholder="mean radius" required="required" />
            <input type="text" name="mean_texture" placeholder="mean texture" required="required" />
            <input type="text" name="mean_perimeter" placeholder="mean perimeter" required="required" />
            <input type="text" name="mean_area" placeholder="mean area" required="required" />
            <input type="text" name="mean_smoothness" placeholder="mean smoothness" required="required" />
            <input type="text" name="mean_compactness" placeholder="mean compactness" required="required" />
            <br>
            <input type="text" name="mean_concavity" placeholder="mean concavity" required="required" />
            <input type="text" name="mean_concave_points" placeholder="mean concave points" required="required" />
            <input type="text" name="mean_symmetry" placeholder="mean symmetry" required="required" />
            <input type="text" name="mean_fractal_dimension" placeholder="mean fractal dimension" required="required" />
            <input type="text" name="radius_error" placeholder="radius error" required="required" />
            <input type="text" name="texture_error" placeholder="texture error" required="required" />
            <br>
            <input type="text" name="perimeter_error" placeholder="perimeter error" required="required" />
            <input type="text" name="area_error" placeholder="area error " required="required" />
            <input type="text" name="smoothness_error" placeholder="smoothness error" required="required" />
            <input type="text" name="compactness_error" placeholder="compactness error" required="required" />
            <input type="text" name="concavity_error" placeholder="concavity error" required="required" />
            <input type="text" name="concave_points_error" placeholder="concave points error" required="required" />
            <br>
            <input type="text" name="symmetry_error" placeholder="symmetry error" required="required" />
            <input type="text" name="fractal_dimension_error" placeholder="fractal dimension error"
                required="required" />
            <input type="text" name="worst_radius" placeholder="worst radius" required="required" />
            <input type="text" name="worst_texture" placeholder="worst texture" required="required" />
            <input type="text" name="worst_perimeter" placeholder="worst perimeter" required="required" />
            <input type="text" name="worst_area" placeholder="worst area" required="required" />
            <br>
            <input type="text" name="worst_smoothness" placeholder="worst smoothness" required="required" />
            <input type="text" name="worst_compactness" placeholder="worst compactness" required="required" />
            <input type="text" name="worst_concavity" placeholder="worst concavity" required="required" />
            <input type="text" name="worst_concave_points" placeholder="worst concave points" required="required" />
            <input type="text" name="worst_symmetry" placeholder="'worst symmetry" required="required" />
            <input type="text" name="worst_fractal_dimension" placeholder="worst fractal dimension"
                required="required" />
            <br>
            <br>

            <!-- Show button -->
            <div class="button_cont" align="center"><a class="button_css"
                    target="_blank" rel="nofollow noopener">
                    <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict
                            Cancer</strong></button></a>
            </div>

        </form>
        </center>

        <!-- Show predicted output using ML model -->
        <div>
            <center>
                <h1>{{ prediction_text }}</h1>
            </center>
        </div>

    </div>

    <div class="footer">
        <h3> Praveen Patel &copy;2021 </h3>
    </div>

</body>

</html>